{
  "name": "project6",
  "version": "1.0.0",
  "description": "- parser(李)\r - interpreter (子浩)",
  "homepage": "https://github.com/nanoqian/project6#readme",
  "bugs": {
    "url": "https://github.com/nanoqian/project6/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoqian/project6.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
